# simple-spring-ai

./: README.md  compose.md  compose.yaml  pom.xml
src/main/java/com/example/boardgamebuddy/: Answer.java  AskController.java  BoardGameBuddyApp.java  BoardGameService.java  BurgerBattleArtController.java  ImageService.java  OpenAiVoiceService.java  Question.java  SpringAiBoardGameService.java  SpringAiImageService.java  Translation.java  VoiceService.java
src/main/java/com/example/boardgamebuddy/config/: AiConfig.java  OpenApiConfig.java
src/main/java/com/example/boardgamebuddy/controller/: AskController.java  BurgerBattleArtController.java  RawController.java
src/main/java/com/example/boardgamebuddy/gamedata/: Game.java  GameComplexity.java  GameComplexityFunction.java  GameComplexityRequest.java  GameComplexityResponse.java  GameRepository.java
src/main/java/com/example/boardgamebuddy/model/: Answer.java  Question.java  Translation.java
src/main/java/com/example/boardgamebuddy/service/: BoardGameService.java  ImageService.java  OpenAiVoiceService.java  SpringAiBoardGameService.java  SpringAiImageService.java  VoiceService.java
src/main/java/com/example/boardgamebuddy/tool/: TimeTools.java  ToolController.java
src/main/resources/: application.yml
src/main/resources/promptTemplates/: systemPromptTemplate.st  translationPromptTemplate.st
src/main/resources/voice/: timesup.mpg
src/test/java/com/example/boardgamebuddy/: BoardGameBuddyAppTests.java  SpringAiBoardGameServiceWireMockTests.java
src/test/java/com/example/boardgamebuddy/service/: SpringAiBoardGameServiceWireMockTests.java
